name: Playwright Tests
on:
  push:
    branches:
    - main
jobs:
  test:
    name: 'Playwright Tests 1'
    timeout-minutes: 60
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.26.0-focal
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v2
      with:
        node-version: '14.x'
    - name: Install dependencies
      run: yarn install --immutable
    - name: Install Chrome
      run: npx playwright install chrome
    - name: Run Playwright API tests
      run: yarn run test:api
    - name: Upload API test results
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: playwright-report-API
        path: playwright-report
    - name: Run Playwright browser tests
      run: yarn run test:browser:ci
    - name: Upload Browser test results
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: playwright-report-Browser
        path: playwright-report
    - name: Upload Verification Screenshots
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: Screenshots
        path: verification
        
